{
  "name": "ddm-config",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCHS/ddm.git"
  },
  "license": "AGPL-3.0",
  "scripts": {},
  "dependencies": {
    "openchs-idi": "github:openchs/openchs-idi#e50cfb8ff99a2b74a75d95227849003990bcce51",
    "rules-config": "github:openchs/rules-config#c83e1e47f1618c56c5839de6708915d76db32056",
    "webpack": "^4.12.0"
  }
}
